<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameControlViewClass" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="yCR-n9-jYg" id="IB5-9Z-rkx"/>
                <outlet property="stepper" destination="eSJ-tf-VGz" id="pfQ-XW-8X1"/>
                <outlet property="timeLabel" destination="7BC-W6-SSV" id="g4h-A6-jFY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Время: 40 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-W6-SSV">
                    <rect key="frame" x="0.0" y="4" width="114" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-n9-jYg">
                    <rect key="frame" x="182" y="42" width="51" height="46"/>
                    <state key="normal" title="Начать"/>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="Eu8-mg-GvG"/>
                    </connections>
                </button>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-tf-VGz">
                    <rect key="frame" x="320" y="0.0" width="94" height="29"/>
                    <connections>
                        <action selector="stepperChanged:" destination="-1" eventType="valueChanged" id="ceP-BB-59j"/>
                    </connections>
                </stepper>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eSJ-tf-VGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7BC-W6-SSV" secondAttribute="trailing" constant="8" symbolic="YES" id="GLo-qD-BRP"/>
                <constraint firstItem="7BC-W6-SSV" firstAttribute="centerY" secondItem="eSJ-tf-VGz" secondAttribute="centerY" id="Mm9-16-i7i"/>
                <constraint firstAttribute="trailing" secondItem="eSJ-tf-VGz" secondAttribute="trailing" id="aUD-3Y-Juo"/>
                <constraint firstItem="yCR-n9-jYg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="azY-an-Lm2"/>
                <constraint firstItem="7BC-W6-SSV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fV3-Fn-ggW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yCR-n9-jYg" secondAttribute="bottom" id="ffg-T8-5dE"/>
                <constraint firstItem="yCR-n9-jYg" firstAttribute="top" secondItem="eSJ-tf-VGz" secondAttribute="bottom" constant="11" id="p1g-bt-4Xm"/>
                <constraint firstItem="eSJ-tf-VGz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y2D-nN-lQO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="-240.40178571428569"/>
        </view>
    </objects>
</document>
